@import 'typography';
@import 'icons';

$sm-break: 48em;
// colors
$dark-gray: #727272;
$med-gray: #b4b3b5;
$light-gray: #eaeaea;
$body-font: #020202;
$link-blue: #0076b6; //why do we have both of these blues?
$byui-blue: #056cb6;

// Utility classes
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
img {
  max-width: 100%;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

// header,
// main {
//   margin: 0 auto;
// }

header {
  display: flex;
  border: 2px solid red;
}

.site-banner white-text {
  flex-direction: row;
  border: 2px solid red;
}

span .icon-byui-logo {
  flex-direction: row;
  padding: 10px;
  font-weight: 2rem;
  align-items: left;
  // justify-content: center;
  width: 100%;
  // text-align: center;
  border: 2px solid red;

}

.icon-search text-white mobile-header-icon,
.icon-audience text-white mobile-header-icon {
  flex-direction: row;
  align-items: right;
}

